.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .aboutSection {
    margin-bottom: 40px;
  }
  
  .aboutSection h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .menuSection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
    
  @media (min-width: 480px) {
    .menuSection {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
      align-items: flex-start;
    }
    
    .aboutSection {
      flex: 1;
      margin-right: 40px;
      margin-bottom: 0;
    }
    
    .menuSection {
      flex: 1;
    }
  }
  
  @media (min-width: 1024px) {
    .menuSection {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .aboutSection h1 {
      font-size: 32px;
    }
  }