/*      Hedaer Css     */
.header {
    padding: 3% 5% 12% 5%;
    background-color: var(--box-color3);
    margin: 0 2% 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.slogan {
    width: 60%;
}

.slogan h1 {
    font-family: var(--font-roboto);
    color: var(--text-color1);
    font-size: 60px;
    font-weight: 900;
    line-height: 70px;
}

.btns {
    display: flex;
    justify-content: space-between;
    width: 66%;
}

.slogan p {
    font-family: var(--font-roboto);
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    width: 68%;
    color: var(--text-color2);
    margin: 25px 0 30px 0;
}

.slogan .register {
    font-family: var(--font-roboto);
    background-color: var(--button-color1);
    border: none;
    border-radius: 30px;
    color: white;
    width: 220px;
    height: 70px;
    font-size: 25px;
    font-weight: 500;
    line-height: 24px;


}

.slogan .orderNow {
    width: 220px;
    height: 70px;
    border-radius: 30px;
    border: 2px solid #828282;
    color: #828282;
    font-family: var(--font-roboto);
    font-size: 25px;
    font-weight: 500;
    text-align: center;

}

.bgBlack {
    position: relative;

}

.burger {
    bottom: 0;
    right: 0;
    margin-bottom: 10.5%;
    position: absolute;
}

.pizzaHut {
    margin-right: 2%;
    top: 0;
    right: 0;
    position: absolute;
}

.fries {
    bottom: 0;
    right: 0;
    margin-right: 32%;
    margin-bottom: 18%;
    position: absolute;
}

.cheesBrgr {
    bottom: 0;
    right: 0;
    margin-bottom: 8%;
    margin-right: 3%;
    position: absolute;
}
.search{
    display: none;
    position: relative;
}
/* Section-Features */
.features {
    padding: 8% 6%;
}

.h2 {
    font-family: var(--font-roboto);
    font-size: 40px;
    font-weight: 900;
    line-height: 50px;
    text-align: center;
    color: var(--text-color1);
    width: 34%;
    margin: 0 auto;
}

.secTxt {
    font-family: var(--font-roboto);
    color: var(--text-color2);
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 15px auto;
    width: 65%;
}

.cards {
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}

.card {
    padding-bottom: 3%;
    margin-inline: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.cardTitle {
    font-family: var(--font-roboto);
    font-size: 30px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--text-color3);
    margin: 0;
}

.cardTxt {
    font-family: var(--font-roboto);
    font-size: 18px;
    width: 74%;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--text-color2);
}

/*    Section-Offers        */

.offers {
    padding: 4% 6%;
}

.rowReverse {
    display: flex;
    flex-direction: row-reverse;
}

.promo {
    display: flex;
    justify-content: space-between;
    margin-top: 9%;
}

.promoTxt {
    width: 45%;
}

.promo h2 {
    font-family: var(--font-roboto);
    font-size: 50px;
    font-weight: 900;
    line-height: 70px;
    letter-spacing: 0.03em;
    color: var(--text-color1);
}

.promo p {
    font-family: var(--font-roboto);
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--text-color2);
    width: 80%;
    margin-top: 25px;
}

/* Discover Restaurants - Explore now */

.exploreNow {
    position: relative;
    height: 400px;
}

.discover {
    margin-inline: 13%;
    background-color: var(--box-color1);
    border-radius: 50px;
    padding: 5% 3%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -100px;
    right: 0;
}

.discover h2 {
    font-family: var(--font-roboto);
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
    letter-spacing: 0.03em;
    text-align: center;
    color: white;
    margin-bottom: 25px;
}

.discover button {
    font-family: var(--font-roboto);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: center;
    padding: 2% 7%;
    color: white;
    border-radius: 30px;
    border: none;
    background-color: var(--button-color2);
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


/* Css- Media */

@media only screen and (max-width: 1310px) {
    .slogan {
        width: 58%;
    }

    .slogan h1 {
        font-size: 50px;
    }

    .btns {
        width: 75%;
    }

    .discover h2 {
        font-size: 45px;
    }
}

/* Media Css -1210 px */

@media only screen and (max-width: 1210px) {
    .slogan h1 {
        font-size: 40px;
    }

    .btns {
        width: 80%;
    }

    .burger {
        width: 50%;
    }

    .card {
        padding-bottom: 2%;
    }

    .cardTitle {
        font-size: 27px;
    }

    .cardTxt {
        font-size: 16px;
    }

    .promo h2 {
        font-size: 43px;
    }

    .promo p {
        font-size: 17px;
    }

    .promoImg img {
        width: 80%;
    }

    .discover h2 {
        font-size: 40px;
    }
}


/* Media Css-  1024px */

@media only screen and (max-width: 1024px) {
    .slogan h1 {
        font-size: 38px;
    }

    .slogan p {
        font-size: 17px;
    }

    .slogan .orderNow {
        width: 180px;
        height: 50px;
        font-size: 13px;
    }

    .slogan .register {
        width: 180px;
        height: 50px;
        font-size: 13px;
        margin-right: 5px;
    }

    .card {
        padding-bottom: 1%;
    }

    .cardTitle {
        font-size: 20px;
    }

    .cardTxt {
        font-size: 13px;
        line-height: 20px;
    }

    .card img {
        width: 70%;
    }

    .promo h2 {
        font-size: 38px;
        line-height: 40px;
    }

    .promo p {
        font-size: 14px;
    }

    .promoImg img {
        width: 80%;
    }

    .promoTxt {
        width: 85%;
    }

    .discover h2 {
        font-size: 25px;
    }
    .discover{
        padding: 2% 4%;
        margin-inline: 11%;
    }
    .h2 {
        font-size: 35px;
    }

    .secTxt {
        font-size: 16px;
    }
}

/* Media Css Tablet Mode    */
@media only screen and (max-width: 768px) {

    .fries,
    .cheesBrgr {
        display: none;
    }

    .header {
        flex-direction: column-reverse;
        margin: 0;
        padding: 0 3% 7% 3%;
    }

    .slogan {
        width: 94%;
    }

    .slogan h1 {
        font-size: 28px;
        line-height: 27px;
        text-align: center;
    }

    .slogan p {
        display: none;
    }

    .btns {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .bgBlack {
        display: none;
    }

    .burger {
        position: relative;
        width: 70%;
        margin: 0 auto;
    }

    .pizzaHut {
        top: 80px;
        right: 50px;
        position: absolute;
        width: 30%;
    }

    .slogan .register {
        width: 193px;
        height: 43px;
        font-size: 18px;
        margin: 13px 0;
    }

    .slogan .orderNow {
        width: 193px;
        height: 43px;
        font-size: 18px;
    }

    .h2 {
        font-size: 25px;
        line-height: 50px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .secTxt {
        font-size: 16px;
        line-height: 30px;
        margin: 15px auto;
        width: 100%;
    }

    .card {
        margin-block: 5px;
        padding-bottom: 1%;
    }

    .cardTitle {
        font-size: 18px;
        line-height: 40px;
        margin: 0;
    }

    .cardTxt {
        font-size: 12px;
        width: 96%;
        line-height: 30px;
    }

    .offers {
        padding: 2% 6%;
    }

    .promo {
        display: flex;
        justify-content: space-between;
        margin-top: 13%;
    }

    .promoTxt {
        width: 90%;
        margin-right: 20px;
    }

    .promo h2 {
        font-size: 25px;
        line-height: 31px;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .promo p {
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        margin-top: 25px;
        width: 100%;
    }


    .exploreNow {
        height: 280px;
    }

    .discover {
        margin-inline: 7%;
        padding: 2% 5%;
        position: absolute;
        bottom: -50px;
        border-radius: 48px;
        right: 0;
    }

    .discover img {
        width: 28%;
    }

    .discover h2 {
        font-size: 18px;
        line-height: 31px;
        text-align: center;
        width: 76%;
        margin-bottom: 10px;
    }

    .discover button {
        font-size: 14px;
        line-height: 24px;
        padding: 2% 10%;
    }

    .explore {
        justify-content: space-evenly;
    }
}
 /*       Media Css   -   Mobile Mode */
@media only screen and (max-width: 576px) {
    .slogan h1 {
        font-size: 22px;
    }

    .pizzaHut {
        top: 80px;
        right: 8px;
        position: absolute;
        width: 40%;
    }

    .cards {
        margin-top: 4%;
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-block: 5px;
        padding-bottom: 3%;
    }
.card img{
    width: 40%;
}
    .cardTitle {
        font-size: 20px;
    }

    .cardTxt {
        font-size: 16px;
    }

    .offers {
        padding: 4% 6%;
    }

    .promo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15%;
    }

    .promoTxt {
        width: 90%;
    }
    .promoImg img{
        width: 70%;
        margin: 13px auto;
    }

    .discover {
        padding: 4% 5%;
    }
}

@media only screen and (max-width: 392px) {
    .search{
        display: block;
        border: none;
        border-radius: 30px;
        padding: 12px 15px;
        width:73.5%;
        margin-top: 15px;
    }
    .search::placeholder {
        font-family: var(--font-roboto);
        color: black;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        line-height: 18.75px;
    }
}

@media only screen and (max-width: 320px) {
    .pizzaHut {
        width: 53%;
    }
    .card {
        padding-bottom: 8%;
    }
    .card img{
        width: 63%;
    }
    .promoTxt {
        width: auto;
    }
    .promoImg img{
        width: 90%;
    }

    .discover {
        padding: 10% 5%;
    }

    .discover img {
        display: none;
    }
    .search{
        width: 87%;
    }
}